ARG VER_BASE
FROM aaltoscienceit/notebook-server-base:${VER_BASE}

USER root

# Custom installations
#RUN apt-get update && \
#    apt-get install -y --no-install-recommends \
#           ... \
#           && \
#    apt-get clean && \
#    rm -rf /var/lib/apt/lists/*


# Custom installations
# folium: BE remote sensing course
# geopandas: BE remote sensing course
# igraph: complex networks (general)
# keras: general use (for gpu, keras-gpu)
# librarosa: datasci2018
# networkx: complex networks (general)
# nose: mlbp2018
# plotchecker: for nbgrader, mlbp2018
# plotly: student request
# pydotplus - dsfb2018 instructor request
# pytorch: general use
# pystan: general use, bayes course (updated prompt_toolkit needed as dependency)
# rasterio: BE remote sensing course
# scikit-learn: mlbp2018
# tensorflow, tensorflow-tensorboard (general use)
#           geopandas      # does not currently work
#          rasterio 
RUN \
    conda install \
           networkx \
           nose \
	   pandas-datareader \
	   plotly \
	   pydotplus \
           scikit-learn \
	   && \
    conda install -c conda-forge \
           folium \
           python-igraph \
	   feather-format \
           librosa \
	   && \
    pip install --no-cache-dir \
        plotchecker \
        && \
    conda clean --all --yes && \
    rm -rf /opt/conda/pkgs/cache/ && \
    fix-permissions $CONDA_DIR /home/$NB_USER


# imbalanced-learn (student request)
RUN \
    conda install \
	   keras \
	   pystan prompt_toolkit \
	   pytorch torchvision \
	   tensorflow tensorflow-tensorboard \
	   && \
    conda install -c conda-forge \
           imbalanced-learn \
        && \
    conda clean --all --yes && \
    rm -rf /opt/conda/pkgs/cache/ && \
    fix-permissions $CONDA_DIR /home/$NB_USER



# Last added packages - move to somewhere above when it makes sense
#  cvxopt       - mlkern2019
#  nbstripout   - generic package
#  lapack       - dependency for cvxpy
#  cvxpy        - mlkern2019
#  gpflow       - special course Gaussian Processes, 2019
#  bcolz        - introai2019
#  tqdm         - introai2019
#  qiskit       - Introduction to Quantum Technologies, Matti Raasakka, RT#14866
RUN \
    conda install -c conda-forge --only-deps --no-update-dependencies  \
           lapack \
           nbstripout \
           mlxtend \
           scikit-plot \
           lapack \
	   python \
           && \
    conda upgrade -c pytorch pytorch && \
    pip install --upgrade --no-deps https://github.com/rkdarst/nbgrader/archive/a16f915.zip && \
    conda clean --all --yes && \
    rm -rf /opt/conda/pkgs/cache/ && \
    fix-permissions $CONDA_DIR /home/$NB_USER
RUN \
    conda install -c conda-forge \
           bcolz \
           gpflow \
           tqdm \
           && \
    pip install \
        calysto \
        cvxopt \
        cvxpy==1.0.4 \
	metakernel \
        && \
    conda clean --all --yes && \
    rm -rf /opt/conda/pkgs/cache/ && \
    fix-permissions $CONDA_DIR /home/$NB_USER
RUN \
    conda install -c anaconda \
           tensorflow && \
    conda install \
           tensorflow-hub
RUN \
    # Sympy is included in jupyter/scipy-notebook, pip refuses to upgrade
    pip install qiskit==0.10.3

#RUN apt-get update && \
#    apt-get install -y --no-install-recommends \
#           ... \
#           && \
#    apt-get clean && \
#    rm -rf /var/lib/apt/lists/*

# Duplicate of base, but hooks can update frequently and are small so
# put them last.
COPY scripts/ /usr/local/bin/

USER $NB_UID
